tasks/uninstall.yml (before)
# SPDX-FileCopyrightText: 2023 Slavi Pantaleev
# SPDX-FileCopyrightText: 2025 Suguru Hirahara
#
# SPDX-License-Identifier: AGPL-3.0-or-later

---
- name: Check existence of Duplicati systemd service
  ansible.builtin.stat:
    path: "{{ devture_systemd_docker_base_systemd_path }}/{{ duplicati_identifier }}.service"
  register: duplicati_service_stat

- name: Uninstall Duplicati systemd services and files
  when: duplicati_service_stat.stat.exists | bool
  block:
    - name: Ensure Duplicati systemd service is stopped
      ansible.builtin.service:
        name: "{{ duplicati_identifier }}"
        state: stopped
        enabled: false
        daemon_reload: true

    - name: Ensure Duplicati systemd service does not exist
      ansible.builtin.file:
        path: "{{ devture_systemd_docker_base_systemd_path }}/{{ duplicati_identifier }}.service"
        state: absent

    - name: Ensure Duplicati support files do not exist
      ansible.builtin.file:
        path: "{{ duplicati_base_path }}/{{ item }}"
        state: absent
      with_items:
        - env
        - labels

    - name: Ensure Duplicati container network does not exist via community.docker.docker_network
      when: devture_systemd_docker_base_container_network_creation_method == 'ansible-module'
      community.docker.docker_network:
        name: "{{ duplicati_container_network }}"
        state: absent

    - name: Ensure Duplicati container network does not exist via ansible.builtin.command
      when: devture_systemd_docker_base_container_network_creation_method == 'command'
      ansible.builtin.command:
        cmd: >-
          {{ devture_systemd_docker_base_host_command_docker }} network rm
          {{ duplicati_container_network }}
      register: network_deletion_result
      changed_when: duplicati_container_network in network_deletion_result.stdout

- name: Check existence of Duplicati local config path
  ansible.builtin.stat:
    path: "{{ duplicati_config_path }}"
  register: duplicati_config_path_stat

# We just want to notify the user. Deleting data is too destructive.
- name: Notify if Duplicati local config path remains
  when: duplicati_config_path_stat.stat.exists | bool
  ansible.builtin.set_fact:
    devture_playbook_runtime_messages_list: |
      {{
        devture_playbook_runtime_messages_list | default([])
        +
        [
          "Note: As the local Duplicati instance has been removed, local config data remains in `{{ duplicati_config_path }}`. Feel free to delete it."
        ]
      }}

- name: Check existence of Duplicati local backup path
  ansible.builtin.stat:
    path: "{{ duplicati_backup_path }}"
  register: duplicati_backup_path_stat

# We just want to notify the user. Deleting data is too destructive.
- name: Notify if Duplicati local backup path remains
  when: duplicati_backup_path_stat.stat.exists | bool
  ansible.builtin.set_fact:
    devture_playbook_runtime_messages_list: |
      {{
        devture_playbook_runtime_messages_list | default([])
        +
        [
          "Note: As the local Duplicati instance has been removed, locally backed up data remains in `{{ duplicati_backup_path }}`. Feel free to delete it."
        ]
      }}

tasks/uninstall.yml (after)
# SPDX-FileCopyrightText: 2023 Slavi Pantaleev
# SPDX-FileCopyrightText: 2025 Suguru Hirahara
#
# SPDX-License-Identifier: AGPL-3.0-or-later

---
- name: Check existence of Duplicati systemd service
  ansible.builtin.stat:
    path: "{{ devture_systemd_docker_base_systemd_path }}/{{ duplicati_identifier }}.service"
  register: duplicati_service_stat

- name: Uninstall Duplicati systemd services and files
  when: duplicati_service_stat.stat.exists | bool
  block:
    - name: Ensure Duplicati systemd service is stopped
      ansible.builtin.service:
        name: "{{ duplicati_identifier }}"
        state: stopped
        enabled: false
        daemon_reload: true

    - name: Ensure Duplicati systemd service does not exist
      ansible.builtin.file:
        path: "{{ devture_systemd_docker_base_systemd_path }}/{{ duplicati_identifier }}.service"
        state: absent

    - name: Ensure Duplicati support files do not exist
      ansible.builtin.file:
        path: "{{ duplicati_base_path }}/{{ item }}"
        state: absent
      with_items:
        - env
        - labels

    - name: Ensure Duplicati image source files path does not exist
      ansible.builtin.file:
        path: "{{ duplicati_container_image_self_build_src_files_path }}"
        state: absent

    - name: Ensure Duplicati container network does not exist via community.docker.docker_network
      when: devture_systemd_docker_base_container_network_creation_method == 'ansible-module'
      community.docker.docker_network:
        name: "{{ duplicati_container_network }}"
        state: absent

    - name: Ensure Duplicati container network does not exist via ansible.builtin.command
      when: devture_systemd_docker_base_container_network_creation_method == 'command'
      ansible.builtin.command:
        cmd: >-
          {{ devture_systemd_docker_base_host_command_docker }} network rm
          {{ duplicati_container_network }}
      register: network_deletion_result
      changed_when: duplicati_container_network in network_deletion_result.stdout

- name: Check existence of Duplicati local config path
  ansible.builtin.stat:
    path: "{{ duplicati_config_path }}"
  register: duplicati_config_path_stat

# We just want to notify the user. Deleting data is too destructive.
- name: Notify if Duplicati local config path remains
  when: duplicati_config_path_stat.stat.exists | bool
  ansible.builtin.set_fact:
    devture_playbook_runtime_messages_list: |
      {{
        devture_playbook_runtime_messages_list | default([])
        +
        [
          "Note: As the local Duplicati instance has been removed, local config data remains in `{{ duplicati_config_path }}`. Feel free to delete it."
        ]
      }}

- name: Check existence of Duplicati local backup path
  ansible.builtin.stat:
    path: "{{ duplicati_backup_path }}"
  register: duplicati_backup_path_stat

# We just want to notify the user. Deleting data is too destructive.
- name: Notify if Duplicati local backup path remains
  when: duplicati_backup_path_stat.stat.exists | bool
  ansible.builtin.set_fact:
    devture_playbook_runtime_messages_list: |
      {{
        devture_playbook_runtime_messages_list | default([])
        +
        [
          "Note: As the local Duplicati instance has been removed, locally backed up data remains in `{{ duplicati_backup_path }}`. Feel free to delete it."
        ]
      }}

tasks/uninstall.yml (diff)
@@ -32,6 +32,11 @@
         - env
         - labels
 
+    - name: Ensure Duplicati image source files path does not exist
+      ansible.builtin.file:
+        path: "{{ duplicati_container_image_self_build_src_files_path }}"
+        state: absent
+
     - name: Ensure Duplicati container network does not exist via community.docker.docker_network
       when: devture_systemd_docker_base_container_network_creation_method == 'ansible-module'
       community.docker.docker_network:
