defaults/main.yml (before)
# SPDX-FileCopyrightText: 2023 - 2024 Nikita Chernyi
# SPDX-FileCopyrightText: 2023 - 2025 Slavi Pantaleev
# SPDX-FileCopyrightText: 2024 Sergio Durigan Junior
# SPDX-FileCopyrightText: 2025 MASH project contributors
# SPDX-FileCopyrightText: 2025 Suguru Hirahara
#
# SPDX-License-Identifier: AGPL-3.0-or-later

---
# Project source code URL: https://github.com/duplicati/duplicati

duplicati_enabled: true

duplicati_identifier: duplicati
duplicati_base_path: "/{{ duplicati_identifier }}"
duplicati_config_path: "{{ duplicati_base_path }}/config"
duplicati_backup_path: "{{ duplicati_base_path }}/backup"
duplicati_source_path: "" # should be specified by users

# As the official image is available at https://hub.docker.com/r/duplicati/duplicati,
# this role adopts the one provided by LinuxServer.io team.
# Also see: https://docs.duplicati.com/detailed-descriptions/using-duplicati-from-docker
#
# renovate: datasource=docker depName=linuxserver/duplicati versioning=semver
duplicati_version: 2.2.0

duplicati_uid: ""
duplicati_gid: ""

# The hostname at which Duplicati is served.
duplicati_hostname: ""

duplicati_scheme: https

# The path at which Duplicati is exposed.
# This value must either be `/` or not end with a slash (e.g. `/duplicati`).
#
# Hosting Duplicati under a subpath does not seem to be possible due to Duplicati's
# technical limitations.
duplicati_path_prefix: /

duplicati_container_image: "{{ duplicati_container_image_registry_prefix }}linuxserver/duplicati:{{ duplicati_container_image_tag }}"
duplicati_container_image_tag: "{{ duplicati_version }}"
duplicati_container_image_registry_prefix: "{{ duplicati_container_image_registry_prefix_upstream }}"
duplicati_container_image_registry_prefix_upstream: "{{ duplicati_container_image_registry_prefix_upstream_default }}"
duplicati_container_image_registry_prefix_upstream_default: docker.io/
duplicati_container_image_force_pull: "{{ duplicati_container_image.endswith(':latest') }}"

duplicati_container_image_self_build: false
duplicati_container_image_self_build_name: "linuxserver/duplicati:{{ duplicati_container_image_self_build_repo_version }}"
duplicati_container_image_self_build_repo: "https://github.com/linuxserver/docker-duplicati.git"
duplicati_container_image_self_build_repo_version: "master"
duplicati_container_image_self_build_src_files_path: "{{ duplicati_base_path }}/docker-src"

# Controls whether the container exposes its HTTP port (tcp/80 in the container).
#
# Takes an "<ip>:<port>" or "<port>" value (e.g. "127.0.0.1:2586"), or empty string to not expose.
duplicati_container_http_host_bind_port: ""

# The base container network. It will be auto-created by this role if it doesn't exist already.
duplicati_container_network: "{{ duplicati_identifier }}"

# The port number in the container
duplicati_container_http_port: 8200

# A list of additional container networks that the container would be connected to.
# The role does not create these networks, so make sure they already exist.
# Use this to expose this container to another reverse proxy, which runs in a different container network.
duplicati_container_additional_networks: "{{ duplicati_container_additional_networks_auto + duplicati_container_additional_networks_custom }}"
duplicati_container_additional_networks_auto: []
duplicati_container_additional_networks_custom: []

# A list of additional "volumes" to mount in the container.
# This list gets populated dynamically at runtime. You can provide a different default value,
# if you wish to mount your own files into the container.
# Contains definition objects like this: `{"type": "bind", "src": "/outside", "dst": "/inside", "options": "readonly"}.
# See the `--mount` documentation for the `docker run` command.
duplicati_container_additional_volumes: "{{ duplicati_container_additional_volumes_auto + duplicati_container_additional_volumes_custom }}"
duplicati_container_additional_volumes_auto: []
duplicati_container_additional_volumes_custom: []

# duplicati_container_labels_traefik_enabled controls whether labels to assist a Traefik reverse-proxy will be attached to the container.
# See `../templates/labels.j2` for details.
#
# To inject your own other container labels, see `duplicati_container_labels_additional_labels`.
duplicati_container_labels_traefik_enabled: true
duplicati_container_labels_traefik_docker_network: "{{ duplicati_container_network }}"
duplicati_container_labels_traefik_hostname: "{{ duplicati_hostname }}"
# The path prefix must either be `/` or not end with a slash (e.g. `/duplicati`).
duplicati_container_labels_traefik_path_prefix: "{{ duplicati_path_prefix }}"
duplicati_container_labels_traefik_rule: "Host(`{{ duplicati_container_labels_traefik_hostname }}`){% if duplicati_container_labels_traefik_path_prefix != '/' %} && PathPrefix(`{{ duplicati_container_labels_traefik_path_prefix }}`){% endif %}"
duplicati_container_labels_traefik_priority: 0
duplicati_container_labels_traefik_entrypoints: web-secure
duplicati_container_labels_traefik_tls: "{{ duplicati_container_labels_traefik_entrypoints != 'web' }}"
duplicati_container_labels_traefik_tls_certResolver: default  # noqa var-naming

# Controls which additional headers to attach to all HTTP requests.
# To add your own custom request headers, use `duplicati_container_labels_traefik_additional_request_headers_custom`
duplicati_container_labels_traefik_additional_request_headers: "{{ duplicati_container_labels_traefik_additional_request_headers_auto | combine(duplicati_container_labels_traefik_additional_request_headers_custom) }}"
duplicati_container_labels_traefik_additional_request_headers_auto: {}
duplicati_container_labels_traefik_additional_request_headers_custom: {}

# Controls which additional headers to attach to all HTTP responses.
# To add your own custom response headers, use `duplicati_container_labels_traefik_additional_response_headers_custom`
duplicati_container_labels_traefik_additional_response_headers: "{{ duplicati_container_labels_traefik_additional_response_headers_auto | combine(duplicati_container_labels_traefik_additional_response_headers_custom) }}"
duplicati_container_labels_traefik_additional_response_headers_auto: |
  {{
    {}
    | combine ({'X-XSS-Protection': duplicati_http_header_xss_protection} if duplicati_http_header_xss_protection else {})
    | combine ({'X-Content-Type-Options': duplicati_http_header_content_type_options} if duplicati_http_header_content_type_options else {})
    | combine ({'Content-Security-Policy': duplicati_http_header_content_security_policy} if duplicati_http_header_content_security_policy else {})
    | combine ({'Permissions-Policy': duplicati_http_header_permissions_policy} if duplicati_http_header_permissions_policy else {})
    | combine ({'Strict-Transport-Security': duplicati_http_header_strict_transport_security} if duplicati_http_header_strict_transport_security and duplicati_container_labels_traefik_tls else {})
  }}
duplicati_container_labels_traefik_additional_response_headers_custom: {}

# duplicati_container_labels_additional_labels contains a multiline string with additional labels to add to the container label file.
# See `../templates/labels.j2` for details.
#
# Example:
# duplicati_container_labels_additional_labels: |
#   my.label=1
#   another.label="here"
duplicati_container_labels_additional_labels: ""

# A list of extra arguments to pass to the container (`docker run` command)
duplicati_container_extra_arguments: []

# Specifies the value of the `X-XSS-Protection` header
# Stops pages from loading when they detect reflected cross-site scripting (XSS) attacks.
#
# Learn more about it is here:
# - https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/X-XSS-Protection
# - https://portswigger.net/web-security/cross-site-scripting/reflected
duplicati_http_header_xss_protection: "1; mode=block"

# Specifies the value of the `X-Content-Type-Options` header.
# See: https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/X-Content-Type-Options
duplicati_http_header_content_type_options: nosniff

# Specifies the value of the `Content-Security-Policy` header.
# See: https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Content-Security-Policy
duplicati_http_header_content_security_policy: frame-ancestors 'self'

# Specifies the value of the `Permissions-Policy` header.
# See: https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Permissions-Policy
duplicati_http_header_permissions_policy: "{{ 'interest-cohort=()' if duplicati_floc_optout_enabled else '' }}"

# Specifies the value of the `Strict-Transport-Security` header.
# See: https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Strict-Transport-Security
duplicati_http_header_strict_transport_security: "max-age=31536000; includeSubDomains{{ '; preload' if duplicati_hsts_preload_enabled else '' }}"

# Controls whether to send a "Permissions-Policy interest-cohort=();" header along with all responses
#
# Learn more about what it is here:
# - https://www.eff.org/deeplinks/2021/03/googles-floc-terrible-idea
# - https://paramdeo.com/blog/opting-your-website-out-of-googles-floc-network
# - https://amifloced.org/
#
# Of course, a better solution is to just stop using browsers (like Chrome), which participate in such tracking practices.
# See: `duplicati_http_header_permissions_policy`
duplicati_floc_optout_enabled: true

# Controls if HSTS preloading is enabled
#
# In its strongest and recommended form, the [HSTS policy](https://www.chromium.org/hsts) includes all subdomains, and
# indicates a willingness to be "preloaded" into browsers:
# `Strict-Transport-Security: max-age=31536000; includeSubDomains; preload`
# For more information visit:
# - https://en.wikipedia.org/wiki/HTTP_Strict_Transport_Security
# - https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Strict-Transport-Security
# - https://hstspreload.org/#opt-in
# See: `duplicati_http_header_strict_transport_security`
duplicati_hsts_preload_enabled: false

# List of systemd services that the Duplicati systemd service depends on
duplicati_systemd_required_services_list: "{{ duplicati_systemd_required_services_list_default + duplicati_systemd_required_services_list_auto + duplicati_systemd_required_services_list_custom }}"
duplicati_systemd_required_services_list_default: "{{ [devture_systemd_docker_base_docker_service_name] if devture_systemd_docker_base_docker_service_name else [] }}"
duplicati_systemd_required_services_list_auto: []
duplicati_systemd_required_services_list_custom: []

# List of systemd services that the Duplicati systemd service wants
duplicati_systemd_wanted_services_list: "{{ duplicati_systemd_wanted_services_list_default + duplicati_systemd_wanted_services_list_auto + duplicati_systemd_wanted_services_list_custom }}"
duplicati_systemd_wanted_services_list_default: []
duplicati_systemd_wanted_services_list_auto: []
duplicati_systemd_wanted_services_list_custom: []

# Specify a timezone to use in TZ format
duplicati_environment_variable_settings_tz: "Etc/UTC"

# Specify an encryption key for settings database
# Valid value: minimum 8 characters, alphanumeric
duplicati_environment_variable_settings_encryption_key: ""

# Specify a password for the web UI
# If left unset, it will default to `changeme`, which can be changed with the webui settings.
duplicati_environment_variable_duplicati__webservice_password: ""

# Additional environment variables.
duplicati_environment_variables_additional_variables: ""

defaults/main.yml (after)
# SPDX-FileCopyrightText: 2023 - 2024 Nikita Chernyi
# SPDX-FileCopyrightText: 2023 - 2025 Slavi Pantaleev
# SPDX-FileCopyrightText: 2024 Sergio Durigan Junior
# SPDX-FileCopyrightText: 2025 MASH project contributors
# SPDX-FileCopyrightText: 2025 Suguru Hirahara
#
# SPDX-License-Identifier: AGPL-3.0-or-later

---
# Project source code URL: https://github.com/duplicati/duplicati

duplicati_enabled: true

duplicati_identifier: duplicati
duplicati_base_path: "/{{ duplicati_identifier }}"
duplicati_config_path: "{{ duplicati_base_path }}/config"
duplicati_backup_path: "{{ duplicati_base_path }}/backup"
duplicati_source_path: "" # should be specified by users

# As the official image is available at https://hub.docker.com/r/duplicati/duplicati,
# this role adopts the one provided by LinuxServer.io team.
# Also see: https://docs.duplicati.com/detailed-descriptions/using-duplicati-from-docker
#
# renovate: datasource=docker depName=linuxserver/duplicati versioning=semver
duplicati_version: 2.2.0

duplicati_uid: ""
duplicati_gid: ""

# The hostname at which Duplicati is served.
duplicati_hostname: ""

duplicati_scheme: https

# The path at which Duplicati is exposed.
# This value must either be `/` or not end with a slash (e.g. `/duplicati`).
#
# Hosting Duplicati under a subpath does not seem to be possible due to Duplicati's
# technical limitations.
duplicati_path_prefix: /

duplicati_container_image: "{{ duplicati_container_image_registry_prefix }}linuxserver/duplicati:{{ duplicati_container_image_tag }}"
duplicati_container_image_tag: "{{ duplicati_version }}"
duplicati_container_image_registry_prefix: "{{ duplicati_container_image_registry_prefix_upstream }}"
duplicati_container_image_registry_prefix_upstream: "{{ duplicati_container_image_registry_prefix_upstream_default }}"
duplicati_container_image_registry_prefix_upstream_default: docker.io/
duplicati_container_image_force_pull: "{{ duplicati_container_image.endswith(':latest') }}"

duplicati_container_image_self_build: false
duplicati_container_image_self_build_name: "linuxserver/duplicati:{{ duplicati_container_image_self_build_repo_version }}"
duplicati_container_image_self_build_repo: "https://github.com/linuxserver/docker-duplicati.git"
duplicati_container_image_self_build_repo_version: "master"
duplicati_container_image_self_build_src_files_path: "{{ duplicati_base_path }}/docker-src"

# Controls whether the container exposes its HTTP port (tcp/80 in the container).
#
# Takes an "<ip>:<port>" or "<port>" value (e.g. "127.0.0.1:2586"), or empty string to not expose.
duplicati_container_http_host_bind_port: ""

# The base container network. It will be auto-created by this role if it doesn't exist already.
duplicati_container_network: "{{ duplicati_identifier }}"

# The port number in the container
duplicati_container_http_port: 8200

# A list of additional container networks that the container would be connected to.
# The role does not create these networks, so make sure they already exist.
# Use this to expose this container to another reverse proxy, which runs in a different container network.
duplicati_container_additional_networks: "{{ duplicati_container_additional_networks_auto + duplicati_container_additional_networks_custom }}"
duplicati_container_additional_networks_auto: []
duplicati_container_additional_networks_custom: []

# A list of additional "volumes" to mount in the container.
# This list gets populated dynamically at runtime. You can provide a different default value,
# if you wish to mount your own files into the container.
# Contains definition objects like this: `{"type": "bind", "src": "/outside", "dst": "/inside", "options": "readonly"}.
# See the `--mount` documentation for the `docker run` command.
duplicati_container_additional_volumes: "{{ duplicati_container_additional_volumes_auto + duplicati_container_additional_volumes_custom }}"
duplicati_container_additional_volumes_auto: []
duplicati_container_additional_volumes_custom: []

# duplicati_container_labels_traefik_enabled controls whether labels to assist a Traefik reverse-proxy will be attached to the container.
# See `../templates/labels.j2` for details.
#
# To inject your own other container labels, see `duplicati_container_labels_additional_labels`.
duplicati_container_labels_traefik_enabled: true
duplicati_container_labels_traefik_docker_network: "{{ duplicati_container_network }}"
duplicati_container_labels_traefik_hostname: "{{ duplicati_hostname }}"
# The path prefix must either be `/` or not end with a slash (e.g. `/duplicati`).
duplicati_container_labels_traefik_path_prefix: "{{ duplicati_path_prefix }}"
duplicati_container_labels_traefik_rule: "Host(`{{ duplicati_container_labels_traefik_hostname }}`){% if duplicati_container_labels_traefik_path_prefix != '/' %} && PathPrefix(`{{ duplicati_container_labels_traefik_path_prefix }}`){% endif %}"
duplicati_container_labels_traefik_priority: 0
duplicati_container_labels_traefik_entrypoints: web-secure
duplicati_container_labels_traefik_tls: "{{ duplicati_container_labels_traefik_entrypoints != 'web' }}"
duplicati_container_labels_traefik_tls_certResolver: default  # noqa var-naming

# Controls which additional headers to attach to all HTTP requests.
# To add your own custom request headers, use `duplicati_container_labels_traefik_additional_request_headers_custom`
duplicati_container_labels_traefik_additional_request_headers: "{{ duplicati_container_labels_traefik_additional_request_headers_auto | combine(duplicati_container_labels_traefik_additional_request_headers_custom) }}"
duplicati_container_labels_traefik_additional_request_headers_auto: {}
duplicati_container_labels_traefik_additional_request_headers_custom: {}

# Controls which additional headers to attach to all HTTP responses.
# To add your own custom response headers, use `duplicati_container_labels_traefik_additional_response_headers_custom`
duplicati_container_labels_traefik_additional_response_headers: "{{ duplicati_container_labels_traefik_additional_response_headers_auto | combine(duplicati_container_labels_traefik_additional_response_headers_custom) }}"
duplicati_container_labels_traefik_additional_response_headers_auto: |
  {{
    {}
    | combine ({'X-XSS-Protection': duplicati_http_header_xss_protection} if duplicati_http_header_xss_protection else {})
    | combine ({'X-Content-Type-Options': duplicati_http_header_content_type_options} if duplicati_http_header_content_type_options else {})
    | combine ({'Content-Security-Policy': duplicati_http_header_content_security_policy} if duplicati_http_header_content_security_policy else {})
    | combine ({'Permissions-Policy': duplicati_http_header_permissions_policy} if duplicati_http_header_permissions_policy else {})
    | combine ({'Strict-Transport-Security': duplicati_http_header_strict_transport_security} if duplicati_http_header_strict_transport_security and duplicati_container_labels_traefik_tls else {})
  }}
duplicati_container_labels_traefik_additional_response_headers_custom: {}

# duplicati_container_labels_additional_labels contains a multiline string with additional labels to add to the container label file.
# See `../templates/labels.j2` for details.
#
# Example:
# duplicati_container_labels_additional_labels: |
#   my.label=1
#   another.label="here"
duplicati_container_labels_additional_labels: ""

# A list of extra arguments to pass to the container (`docker run` command)
duplicati_container_extra_arguments: []

# Specifies the value of the `X-XSS-Protection` header
# Stops pages from loading when they detect reflected cross-site scripting (XSS) attacks.
#
# Learn more about it is here:
# - https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/X-XSS-Protection
# - https://portswigger.net/web-security/cross-site-scripting/reflected
duplicati_http_header_xss_protection: "1; mode=block"

# Specifies the value of the `X-Content-Type-Options` header.
# See: https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/X-Content-Type-Options
duplicati_http_header_content_type_options: nosniff

# Specifies the value of the `Content-Security-Policy` header.
# See: https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Content-Security-Policy
duplicati_http_header_content_security_policy: frame-ancestors 'self'

# Specifies the value of the `Permissions-Policy` header.
# See: https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Permissions-Policy
duplicati_http_header_permissions_policy: "{{ 'interest-cohort=()' if duplicati_floc_optout_enabled else '' }}"

# Specifies the value of the `Strict-Transport-Security` header.
# See: https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Strict-Transport-Security
duplicati_http_header_strict_transport_security: "max-age=31536000; includeSubDomains{{ '; preload' if duplicati_hsts_preload_enabled else '' }}"

# Controls whether to send a "Permissions-Policy interest-cohort=();" header along with all responses
#
# Learn more about what it is here:
# - https://www.eff.org/deeplinks/2021/03/googles-floc-terrible-idea
# - https://paramdeo.com/blog/opting-your-website-out-of-googles-floc-network
# - https://amifloced.org/
#
# Of course, a better solution is to just stop using browsers (like Chrome), which participate in such tracking practices.
# See: `duplicati_http_header_permissions_policy`
duplicati_floc_optout_enabled: true

# Controls if HSTS preloading is enabled
#
# In its strongest and recommended form, the [HSTS policy](https://www.chromium.org/hsts) includes all subdomains, and
# indicates a willingness to be "preloaded" into browsers:
# `Strict-Transport-Security: max-age=31536000; includeSubDomains; preload`
# For more information visit:
# - https://en.wikipedia.org/wiki/HTTP_Strict_Transport_Security
# - https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Strict-Transport-Security
# - https://hstspreload.org/#opt-in
# See: `duplicati_http_header_strict_transport_security`
duplicati_hsts_preload_enabled: false

# List of systemd services that the Duplicati systemd service depends on
duplicati_systemd_required_services_list: "{{ duplicati_systemd_required_services_list_default + duplicati_systemd_required_services_list_auto + duplicati_systemd_required_services_list_custom }}"
duplicati_systemd_required_services_list_default: "{{ [devture_systemd_docker_base_docker_service_name] if devture_systemd_docker_base_docker_service_name else [] }}"
duplicati_systemd_required_services_list_auto: []
duplicati_systemd_required_services_list_custom: []

# List of systemd services that the Duplicati systemd service wants
duplicati_systemd_wanted_services_list: "{{ duplicati_systemd_wanted_services_list_default + duplicati_systemd_wanted_services_list_auto + duplicati_systemd_wanted_services_list_custom }}"
duplicati_systemd_wanted_services_list_default: []
duplicati_systemd_wanted_services_list_auto: []
duplicati_systemd_wanted_services_list_custom: []

# Specify the timezone
duplicati_environment_variables_tz: Etc/UTC

# Specify an encryption key for settings database
# Valid value: minimum 8 characters, alphanumeric
duplicati_environment_variable_settings_encryption_key: ""

# Specify a password for the web UI
# If left unset, it will default to `changeme`, which can be changed with the webui settings.
duplicati_environment_variable_duplicati__webservice_password: ""

# Additional environment variables.
duplicati_environment_variables_additional_variables: ""

defaults/main.yml (diff)
@@ -185,8 +185,8 @@ duplicati_systemd_wanted_services_list_default: []
 duplicati_systemd_wanted_services_list_auto: []
 duplicati_systemd_wanted_services_list_custom: []
 
-# Specify a timezone to use in TZ format
-duplicati_environment_variable_settings_tz: "Etc/UTC"
+# Specify the timezone
+duplicati_environment_variables_tz: Etc/UTC
 
 # Specify an encryption key for settings database
 # Valid value: minimum 8 characters, alphanumeric
